/* Medium Layout: 1280px. */

@media only screen and (min-width: 992px) and (max-width: 1200px) {

	.section-title h1 {
	font-size: 40px;
}
.apps-img1 img {
	top: -213px;
}
.apps-img1 h4 {
	right: 102px;
}
.pt-120 {
	padding-top: 40px;
}
.testimonial-content {
	padding: 121px 21px;
	width: 267px;
	left: -133px;
}
.testimonial-content p {
	font-size: 16px;
	margin-top: 34px;
}
.author-meta h4 {
	font-size: 25px;
	margin-top: 30px;
}
.author-meta h4 span {
	font-size: 15px;
	margin-top: 11px;
}


}
/* Tablet Layout: 768px. */

@media only screen and (min-width: 768px) and (max-width: 991px) {

.navbar-nav.ml-auto a {
	font-size: 16px;
	padding: 10px 10px;
}
.slider-content h1 {
	font-size: 35px;
	font-weight: 600;
	margin-top: 100px;
}
.section-title h1 {
	font-size: 30px;
	color: #222;
	font-weight: 700;
	margin: 0 14px;
	line-height: 50px;
}
.single-feature {
	margin-bottom: 30px;
}
.feature-icon {
	left: 122px;
}
.section-title h1 {
	margin-left: 0;
}
.section-title {
	margin-top: 66px;
}
.apps-img1 img {
	top: -141px;
}
.apps-img1 h4 {
	right: 34px;
}
.section-title {
	margin-top: 0;
}
.pt-120 {
	padding-top: 0;
}
.testimonial-content {
	left: 115px;
}
.single-price {
	margin-bottom: 20px;
}
.team-img::before {
	height: 150px;
	width: 150px;
}
.team-img img {
	width: 150px;
	height: 150px;

}

}
/* Mobile Layout: 320px. */

@media only screen and (max-width: 767px) {
	.slider-content h1 {
	font-size: 30px; 
}
.pt-120 {
	padding-top: 0;
}
.section-title h1 {
	font-size: 20px;
	margin: 0 8px;
	line-height: 40px; 
}
.single-price {
	margin-bottom: 20px;
}











}
/* Wide Mobile Layout: 480px. */

@media only screen and (min-width: 480px) and (max-width: 767px) {
	
	
}